<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <div class="grid-gallery-container">
        <div class="grid-gallery-item">
            <img src="/IMG/anel1.png" alt="S">
        </a>
        </div>
        <div class="grid-gallery-item">
           <img src="/IMG/anel2.png" alt="V">
        </a>
        </div>
        <div class="grid-gallery-item">
            <img src="/IMG/anel3.png" alt="C">
        </a>
        </div>
        <div class="grid-gallery-item">
           <img src="/IMG/anel4.png" alt="">
        </a>
           </div>
        <div class="grid-gallery-item">
            <img src="/IMG/anel5.png" alt="T">
        </a>
        </div>
        <div class="grid-gallery-item">
            <img src="/IMG/anel6.png" alt="C">
        </a>
        </div>

</div>
</body>
</html>
